# XYXY

./: Work1q1.patch  Work1q2.patch
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_alert_alpha.xml  bottom_alert_alpha_exit.xml  bottom_alert_ente.xml  bottom_alert_exit.xml  push_scale_in.xml  push_scale_out.xml
app/src/main/res/drawable/: audio_btn_record.xml  baodian_select.xml  btn_shape.xml  button_black_bg.xml  button_orange_bg_normal.xml  camera_button_holder_group_bg.xml  gift_item_active_bg.xml  gift_item_bg.xml  gift_item_normal_bg.xml  gift_pay_btn_active.xml  gift_pay_btn_bg.xml  gift_pay_btn_normal.xml  group_white_bg.xml  home_valuable_sort_arrow_tv_bg.xml  homework_select.xml  jubao_select_bg.xml  lable_blue_bg_active.xml  lable_darkred_bg_active.xml  lable_green_bg_active.xml  lable_purple_bg_active.xml  lable_r_bg_active.xml  lable_red_bg_active.xml  lable_yellow_bg_active.xml  live_stream_por_bg.xml  my_select.xml  orange_enable_bg.xml  pay_button_bg.xml  pay_button_bg_active.xml  pay_button_bg_normal.xml  pay_label_select_bg.xml  progress_bar_bg.xml  progress_bar_bgc.xml  qiniuvideobtn_flash_selector.xml  red_circle.xml  red_square.xml  registact_login_btn.xml  registbtn_shape.xml  select_teacher_list.xml  select_teahcer_list_tv_bg.xml  select_type_blue_bg_active.xml  (+15 more)
app/src/main/res/layout/: activity_anim.xml  activity_change_phone_num.xml  activity_favorites_aty.xml  activity_fens.xml  activity_find_pass.xml  activity_fu_kuan.xml  activity_gift.xml  activity_guan_zhu.xml  activity_image_detail.xml  activity_living_list.xml  activity_login.xml  activity_main.xml  activity_master_detail.xml  activity_master_fans_list.xml  activity_master_find.xml  activity_master_fudao_list.xml  activity_master_guanzhu_list.xml  activity_master_live_detail.xml  activity_master_live_list.xml  activity_master_tiezi_list.xml  activity_master_work_list.xml  activity_message.xml  activity_multi_line_aty.xml  activity_myself_pianhao.xml  activity_myself_ren_zheng.xml  activity_notice_info.xml  activity_person_info.xml  activity_publish_redact_wok_detail.xml  activity_publish_select_teacher_list.xml  activity_publish_select_wok_list.xml  (+50 more)
(+271 files in other folders)
