<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.homeactivity.MasterFudaoListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/ts_26"
        android:layout_height="@dimen/ts_44">

        <TextView
            android:id="@+id/masterfudaolist_aty_cancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/cancle_bg_style" />


        <TextView
            android:id="@+id/masterfudaolist_aty_title_tv"
            android:layout_width="wrap_content"
            android:textColor="@color/blue_arlt"
            android:textSize="@dimen/ts_18"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        style="@style/login_line_style"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/ts_1" />



    <com.jiyun.asmodeus.xyxy.view.ui.LoadMoreListView
        android:id="@+id/masterfudaolist_loadMorelist"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:cacheColorHint="@color/transparent"
        android:fadingEdge="none"
        android:layout_height="wrap_content">

    </com.jiyun.asmodeus.xyxy.view.ui.LoadMoreListView>


    <RelativeLayout
        android:id="@+id/masterfudaolist_list_empty"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="@dimen/ts_145"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/ts_80"
                android:src="@mipmap/empty_content"
                android:layout_height="@dimen/ts_77" />
            <TextView
                android:layout_width="wrap_content"
                android:text="暂无内容"
                android:layout_marginTop="@dimen/ts_10"
                android:textSize="@dimen/ts_14"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/masterfudaolist_list_fault"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="@dimen/ts_145"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/ts_80"
                android:src="@mipmap/netwok_fault"
                android:layout_height="@dimen/ts_77" />

            <TextView
                android:layout_width="wrap_content"
                android:text="网络不给力"
                android:layout_marginTop="@dimen/ts_14"
                android:textSize="@dimen/ts_12"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="请检查网络链接后，点击重试"
                android:layout_marginTop="@dimen/ts_8"
                android:textSize="@dimen/ts_12"
                android:textColor="@color/gray"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/masterfudaolist_list_fault_btn"
                android:layout_width="@dimen/ts_82"
                android:background="@drawable/button_blue_bg_active"
                android:layout_marginTop="@dimen/ts_8"
                android:text="重试"
                android:textColor="@color/white"
                android:textSize="@dimen/ts_14"
                android:gravity="center"
                android:layout_height="@dimen/ts_32" />

        </LinearLayout>


    </RelativeLayout>
</LinearLayout>