<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.myselfactivity.StudentDingdanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/ts_26"
        android:layout_height="@dimen/ts_44">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/cancle_bg_style" />


        <TextView
            android:layout_width="wrap_content"
            android:text="我的订单"
            android:textSize="@dimen/ts_16"
            android:layout_centerInParent="true"
            android:textColor="#2C272D"
            android:layout_height="wrap_content" />
    </RelativeLayout>
<android.support.design.widget.TabLayout
    android:id="@+id/dingdanTab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</android.support.design.widget.TabLayout>
    <com.jiyun.asmodeus.xyxy.model.utils.ControlScrollViewPager
        android:id="@+id/dingdanViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.jiyun.asmodeus.xyxy.model.utils.ControlScrollViewPager>

</LinearLayout>