<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.fragment.WorkFragment">




    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/home_work_fragment_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <android.support.design.widget.AppBarLayout
                android:id="@+id/home_work_fragment_appbar"
                android:layout_width="match_parent"
                android:layout_height="127.5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing"
                    android:layout_width="match_parent"
                    android:layout_height="91.5dp"
                    android:fitsSystemWindows="true"
                    app:contentScrim="@color/white"
                    app:expandedTitleMarginEnd="45dp"
                    app:expandedTitleMarginStart="45dp"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/ts_90"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:id="@+id/home_work_fragment_publishwok_group"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/ts_24"
                                        android:layout_height="@dimen/ts_26"
                                        android:src="@mipmap/commit_work" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/ts_10"
                                        android:text="提交课程作业"
                                        android:textColor="#b3b3b3"
                                        android:textSize="@dimen/ts_13" />

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/home_work_fragment_publishaskwok_group"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/ts_67"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/submit_work" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/ts_10"
                                        android:text="发布求教作品"
                                        android:textColor="#b3b3b3"
                                        android:textSize="@dimen/ts_13" />

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/white"
                        app:contentInsetStart="0dp"
                        app:contentScrim="@color/white"
                        app:layout_collapseMode="pin"></android.support.v7.widget.Toolbar>

                </android.support.design.widget.CollapsingToolbarLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ts_36"
                    android:background="#f8f8f8"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/home_work_fragment_capacity_group"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/home_work_fragment_capacity_tv"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="智能筛选" />

                        <TextView
                            android:id="@+id/home_work_fragment_capacity_line"
                            android:layout_width="@dimen/ts_20"
                            android:layout_height="@dimen/ts_3"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="#FFD235"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/home_work_fragment_listen_group"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/home_work_fragment_listen_tv"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="偷听最多" />

                        <TextView
                            android:id="@+id/home_work_fragment_listen_line"
                            android:layout_width="@dimen/ts_20"
                            android:layout_height="@dimen/ts_3"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="#FFD235"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/home_work_fragment_comment_group"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/home_work_fragment_comment_tv"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="最新点评" />

                        <TextView
                            android:id="@+id/home_work_fragment_comment_line"
                            android:layout_width="@dimen/ts_20"
                            android:layout_height="@dimen/ts_3"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/home_work_fragment_sortline_bg"
                            android:visibility="invisible" />
                    </RelativeLayout>

                </LinearLayout>
            </android.support.design.widget.AppBarLayout>


            <android.support.v4.widget.NestedScrollView
                android:id="@+id/home_work_fragment_nestscroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.jiyun.asmodeus.xyxy.view.ui.LoadMoreListView
                        android:id="@+id/home_work_fragment_listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cacheColorHint="@color/transparent"
                        android:divider="@color/transparent"
                        android:dividerHeight="1px"
                        android:fadingEdge="none"
                        android:scrollbars="none">
                    </com.jiyun.asmodeus.xyxy.view.ui.LoadMoreListView>


                    <FrameLayout
                        android:id="@+id/home_work_fragment_listview_load_more"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ts_40"
                        android:background="@color/gray_fa"
                        android:visibility="gone">

                        <ProgressBar
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center" />

                    </FrameLayout>


                    <RelativeLayout
                        android:id="@+id/home_work_fragment_listview_empty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/ts_160"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/ts_80"
                                android:layout_height="@dimen/ts_77"
                                android:src="@mipmap/empty_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/ts_10"
                                android:text="暂无内容"
                                android:textColor="@color/black"
                                android:textSize="@dimen/ts_14" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/home_work_fragment_listview_fault"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/ts_160"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/ts_80"
                                android:layout_height="@dimen/ts_77"
                                android:src="@mipmap/netwok_fault" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/ts_14"
                                android:text="网络不给力"
                                android:textColor="@color/black"
                                android:textSize="@dimen/ts_12" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/ts_8"
                                android:text="请检查网络链接后，点击重试"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/ts_12" />


                            <Button
                                android:id="@+id/home_work_fragment_listview_fault_btn"
                                android:layout_width="@dimen/ts_82"
                                android:layout_height="@dimen/ts_32"
                                android:layout_marginTop="@dimen/ts_8"
                                android:background="@drawable/button_blue_bg_active"
                                android:gravity="center"
                                android:text="重试"
                                android:textColor="@color/white"
                                android:textSize="@dimen/ts_14" />

                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>



            </android.support.v4.widget.NestedScrollView>

        </android.support.design.widget.CoordinatorLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>