<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ts_80">

        <LinearLayout
            android:id="@+id/publish_selectteacher_listitem_active_gorup"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="visible"
            android:layout_margin="@dimen/ts_12"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/publish_selectteacher_listitem_img"
                android:layout_width="@dimen/ts_56"
                app:riv_oval="true"
                android:scaleType="centerCrop"
                android:layout_height="@dimen/ts_56" />

            <TextView
                android:id="@+id/publish_selectteacher_listitem_name"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/ts_12"
                android:textSize="@dimen/ts_16"
                android:layout_height="wrap_content" />
            
            <ImageView
                android:id="@+id/publish_selectteacher_listitem_usertype"
                android:layout_width="@dimen/ts_22"
                android:layout_height="@dimen/ts_22" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/publish_selectteacher_listitem_normal_gorup"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/ts_12"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="不指定"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/ts_12"
                android:textSize="@dimen/ts_16"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="(所有的老师都可以辅导)"
                android:textColor="@color/gray"
                android:layout_marginLeft="@dimen/ts_12"
                android:textSize="@dimen/ts_16"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <TextView
            android:id="@+id/publish_selectteacher_listitem_select_tv"
            android:layout_width="wrap_content"
            android:text="选择"
            android:paddingTop="@dimen/ts_6"
            android:paddingBottom="@dimen/ts_6"
            android:paddingLeft="@dimen/ts_8"
            android:paddingRight="@dimen/ts_8"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/select_teacher_list"
            android:layout_marginRight="@dimen/ts_12"
            android:textColor="@drawable/select_teahcer_list_tv_bg"
            android:layout_height="wrap_content" />


    </RelativeLayout>
    
</LinearLayout>